반복문 비슷한데 뭐가 더 편한가~ 의 문제

for  몇번 반복
while 명확한 회차가 있을때 사용하기 좋음 (~까지)

while (true) 무한루프 // for(;;)

*맵구성에 많이 사용
int[,] map = new int[5, 5] 
{ 
    { 1, 1, 1, 1, 1 }, 
    { 1, 0, 0, 0, 1 }, 
    { 1, 0, 1, 0, 1 }, 
    { 1, 0, 0, 0, 1 }, 
    { 1, 1, 1, 1, 1 } 
};

for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 5; j++)
    {
        if (map[i, j] == 1)
        {
            Console.Write("■ ");
        }
        else
        {
            Console.Write("□ ");
        }
    }
    Console.WriteLine();


강의 내용

자료형 
자료형 + 변수이름

private 제일 제한되어있음 클래스안에서만 접근가능 (생략되어있는 경우 이게 디폴트)
public 밖에서도 접근 가능
protected 상속관계에있는 클래스에서만 접근 가능
internal

메모리 스택과 힙이있음
스택 = 값형식
힙 = 참조형식

ctrl shift h 이름바꾸기
ctrl shift f12 참조된부분
ctrl r r 참조된거 바꾸기

Ctrl + Shift + F -> 찾아 바꾸기
Ctrl + R + R -> 참조 바꾸기
Shift + F12 -> 참조 조회

프로그래머스
전열 = ++ 먼저 처리하고 값나오기
후열 = 먼저 출력하고 ++ 처리

